[options]
	logfile = /var/log/knockd.log

[openHTTP]
	sequence = 22, 80, 443, 1000, 2000, 3000, 4000, 5000, 6000, 7000, 8000, 8080, 9000
	seq_timeout = 5
	command = /sbin/iptables -A INPUT -p tcp --dport 80 -j ACCEPT
	command = /sbin/iptables -A INPUT -p tcp --dport 8080 -j ACCEPT
	tcpflags = syn

[closeHTTP]
	sequence = 9000, 8080, 8000, 7000, 6000, 5000, 4000, 3000, 2000, 1000, 443, 80, 22
	seq_timeout = 5
	command = /sbin/iptables -D INPUT -p tcp --dport 80 -j ACCEPT
	command = /sbin/iptables -D INPUT -p tcp --dport 8080 -j ACCEPT
	tcpflags = syn
